MONGO_URI=mongodb+srv://<username>:<password>@<cluster-url>/
MONGO_DB=promptect
JWT_SECRET_KEY=your_jwt_secret
SENDGRID_API_KEY=your_sendgrid_key
EMAIL_FROM=your@email.com
FRONTEND_ORIGINS=https://promptect-frontend.vercel.app
